# Select the model provider to use
MODEL_PROVIDER = "azure_openai"  # Options: "openai", "gemini", "deepseek", "claude", "azure_openai"

# API Keys
OPENAI_API_KEY="your-openai-api-key"
GENAI_API_KEY="your-gemini-api-key"
DEEPSEEK_API_KEY="your-deepseek-api-key"
CLAUDE_API_KEY="your-claude-api-key"
AZURE_OPENAI_API_KEY="your-azureopenai-api-key"

# Model Names
GEMINI_MODEL=gemini-2.0-flash
OPENAI_MODEL=gpt-4
DEEPSEEK_MODEL=deepseek-llm
CLAUDE_MODEL=claude-3-sonnet-2024-02-19

# Azure OpenAI Endpoint
AZURE_OPENAI_MODEL="<model_name>"
AZURE_OPENAI_DEPLOYMENT_NAME="<deployment_name>"
AZURE_OPENAI_API_VERSION="<version>"
AZURE_OPENAI_ENDPOINT="<URL>"

# Gitlab Token
GITLAB_REPO = "https://<tokenkey>@<repo>/<repo_name>.git"
GIT_BRANCH=main

# Logging Level (DEBUG/INFO/WARNING/ERROR)
LOG_LEVEL=DEBUG

# Azure Providers
subscription_id   = "<azure_subscription_id>"
tenant_id         = "<azure_subscription_tenant_id>"
client_id         = "<service_principal_appid>"
client_secret     = "<service_principal_password>"
